artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15506730
model_uuid: 8d005fffab23403fabfc2ccbd3314486
run_id: b89a52c2b34446898313198cd5132002
utc_time_created: '2026-06-25 04:56:07.802980'
