artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 49625334
model_uuid: d1bc0eaa01dc4c11876878457e03b9d3
run_id: 640657582b534024b0b39be62d94a6f7
utc_time_created: '2026-06-25 05:14:36.169140'
