artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 28647309
model_uuid: 46563bfef32747a986cb78ce35ab578f
run_id: a83f5e17cbe5410db42465d1b3f2c567
utc_time_created: '2026-06-25 04:57:49.428611'
